# Uncomment this line to define a global platform for your project
# platform :ios, '7.0'

target 'friendsquare' do
pod 'AFNetworking', '2.2.1'
pod 'MBProgressHUD', '~> 0.9.1'
pod 'JSONModel'
pod 'FBSDKCoreKit'
pod 'FBSDKLoginKit'
pod 'FBSDKShareKit'
pod 'Fabric'
pod 'TwitterKit'
pod 'SDWebImage', '~>3.7'

pod 'TwitterCore'
pod 'LinkedinIOSHelper', '~> 1.0.5'
pod 'Google/SignIn'
pod 'GMImagePicker', '~> 0.0.1'
pod 'Parse'
pod "SHMultipleSelect"
end

target 'friendsquareTests' do
 pod "SHMultipleSelect"
end

